The_Shawshank_Redemption Drama 1994 9.3
The_Godfather Drama 1972 9.2
The_Dark_Knight uuuuuuuuuuu 2008 9.0
Schindler's_List Drama_History_War 1993 8.9
Forrest_Gump Drama_Romance 1994 8.8
Inception Science_Fiction_Action 2010 8.8
The_Lord_of_the_Rings Fantasy_Adventure 2001 8.8
The_Matrix Science_Fiction_Action 1999 8.7
Goodfellas Crime_Drama 1990 8.7
The_Silence_of_the_Lambs Thriller 1991 8.6
Se7en Crime_Drama_Thriller 1995 8.6
The_Prestige Drama_Sci-Fi_Thriller 2006 8.5
Jurassic_Park Adventure_Sci-Fi 1993 8.1
Back_to_the_Future Comedy_Sci-Fi 1985 8.5
Saving_Private_Ryan War_Drama 1998 8.6
The_Departed Crime_Drama_Thriller 2006 8.5
The_Lion_King Animation_Family 1994 8.5
The_Shining Horror 1980 8.4
Apocalypse_Now War_Drama 1979 8.4
Gladiator Action_Drama 2000 8.5
Raiders_of_the_Lost_Ark Action_Adventure 1981 8.4
Fight_Club Drama 1999 8.8
The_Sixth_Sense Drama_Mystery_Thriller 1999 8.1
Pulp_Fiction Crime_Drama 1994 8.9
The_Avengers Action_Adventure_Sci-Fi 2012 8.0
Django_Unchained Western_Crime_Drama 2012 8.4
Spirited_Away Animation_Adventure_Fantasy 2001 8.6
No_Country_for_Old_Men Crime_Drama_Thriller 2007 8.1
Whiplash Drama_Music 2014 8.5
The_Pianist Drama_War 2002 8.5
Memento Mystery_Thriller 2000 8.4
The_Truman_Show Drama_Sci-Fi 1998 8.1
The_Green_Mile Crime_Drama_Fantasy 1999 8.6
American_History_X Crime_Drama 1998 8.5
The_Great_Dictator Comedy_Drama_War 1940 8.4
Braveheart Biography_Drama_History 1995 8.3
Requiem_for_a_Dream Drama 2000 8.3
Reservoir_Dogs Crime_Drama 1992 8.3
Toy_Story Animation_Adventure_Comedy 1995 8.3
A_Beautiful_Mind Biography_Drama 2001 8.2
The_Lives_of_Others Drama_Thriller 2006 8.4
The_Grand_Budapest_Hotel Adventure_Comedy_Drama 2014 8.1
Oldboy Action_Drama_Mystery 2003 8.4
The_Godfather_Part_II Crime_Drama 1974 9.0
Blade_Runner Science_Fiction_Thriller 1982 8.1
The_Empire_Strikes_Back Action_Adventure_Fantasy 1980 8.7
The_Wolf_of_Wall_Street Biography_Comedy_Crime 2013 8.2
Full_Metal_Jacket Drama_War 1987 8.1
The_Godfather_Part_III Crime_Drama 1990 7.6
Heat Crime_Drama_Thriller 1995 8.2
The_Great_Gatsby Drama_Romance 2013 7.2
The_Social_Network Biography_Drama 2010 7.7
The_Revenant Adventure_Drama 2015 8.0
The_Big_Lebowski Comedy_Crime 1998 8.1
Interstellar Adventure_Drama_Sci-Fi 2014 8.6
A_Clockwork_Orange Crime_Drama_Sci-Fi 1971 8.3
The_Graduate Comedy_Drama_Romance 1967 8.0
12_Angry_Men Drama 1957 9.0
Brave Animation_Adventure_Comedy 2012
Abcd ghb 2000 5
abcde action 2000 5
