void edit_movie(fstream& file){
    // store everything to vector, and change the desired line 
    // then update the entire file once again
    string title_for_edit;
    cout << "Enter the title you want to edit: ";
    getline(cin, title_for_edit);

    title_for_edit = to_snake_case(title_for_edit);

    string line;
    bool is_found = false;
    while(getline(file, line)){
        if (line.find(title_for_edit) != string::npos){
            istringstream iss(line);
            string movie_title, movie_genre, movie_release_year, movie_rating;
            
            iss >> movie_title >> movie_genre >> movie_release_year >> movie_rating;
            
            movie_title = undo_snake_case(movie_title);
            movie_genre = undo_snake_case(movie_genre);

            cout << "TITLE FOUND!" << endl;
            cout << "Title: " << movie_title << endl;
            cout << "Genre: " << movie_genre << endl; 
            cout << "Released in: " << movie_release_year << endl;
            cout << "Rating: " << movie_rating << endl;

            cout << string(30, '-');
            cout << "Enter the new details: " << endl;
            cout << "Title: ";
            getline(cin, movie_title);
            cout << "Genre: "; 
            getline(cin, movie_genre);
            cout << "Released in: ";
            getline(cin, movie_release_year);
            cout << "Rating: ";
            getline(cin, movie_rating);

            movie_title = to_snake_case(movie_title);
            movie_genre = to_snake_case(movie_genre);

            string new_movie_info = movie_title + " " + movie_genre + " " + movie_release_year + " "+ movie_rating;
            line = new_movie_info;

            cout << new_movie_info;
            file << new_movie_info << endl;
    
            is_found = true;
            
            break;
            
        }
    }

    if (!is_found){
        cout << "Title '" << title_for_edit << "' not found in database.";
    }

    file.close();

}
